<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可塑性记忆艾拉</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <style>
		body {
			margin: 0;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			background-image: url('Release/Background.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			height: 100vh;
		}
        canvas {
            width: 100%;
            height: 100%;
            max-width: 1000px;
            max-height: 100vh;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #loadingImage {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotation 2s infinite linear;
        }
        @keyframes rotation {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body class="template">
    <img id="loadingImage" src="Release/Load.png" alt="Loading..." />
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript' defer>
        var Module = {
            TOTAL_MEMORY: 268435456,
            dataUrl: "Release/webgl.data",
            codeUrl: "Release/webgl.js",
            memUrl: "Release/webgl.mem",
            onRuntimeInitialized: function() {
                document.getElementById('loadingImage').style.display = 'none';
                document.getElementById('canvas').style.display = 'block';
            }
        };
    </script>
    <script src="Release/UnityLoader.js" defer></script>
</body>
</html>
